# jaxrs

./: .gitignore  pom.xml
src/main/java/exemplo/jaxrs/app/: Main.java  Server.java
src/main/java/exemplo/jaxrs/bd/: ClusterDatabase.java  ClusterInexistenteException.java
src/main/java/exemplo/jaxrs/modelo/: Cluster.java  Computador.java
src/main/java/exemplo/jaxrs/resource/: ClusterResource.java
src/test/java/exemplo/jaxrs/cliente/: ClusterResourceTeste.java  ExtractLinks.java
